# saransklife

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/saransklife/: ApplicationTest.java
app/src/dao/java/ru/saransklife/dao/: CacheInfo.java  CacheInfoDao.java  DaoMaster.java  DaoSession.java  Event.java  EventCategory.java  EventCategoryDao.java  EventDao.java  EventParams.java  EventParamsDao.java  MenuItem.java  MenuItemDao.java  Page.java  PageDao.java  PlaceCategory.java  PlaceCategoryDao.java  PlaceEntity.java  PlaceEntityDao.java  Reference.java  ReferenceCategory.java  ReferenceCategoryDao.java  ReferenceDao.java  Seance.java  SeanceDao.java  SectionItem.java  SectionItemDao.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/saransklife/: App.java  Dao.java  EventBus.java  MainActivity.java  MainFragment.java  PageFragment.java  PagesActivity.java  Preferences.java  SectionsAdapter.java  SplashActivity.java  Utils.java
app/src/main/java/ru/saransklife/api/: API.java  ApiCLient.java  RestApiClient.java  RestService.java
app/src/main/java/ru/saransklife/api/model/: ApiEvent.java  ApiEventParams.java  ApiMenuItem.java  ApiSectionItem.java  EventCategoriesResponse.java  EventsResponse.java  LoginResponse.java  MenuResponse.java  Meta.java  PageResponse.java  PlaceCategoriesResponse.java  PlaceEntitiesResponse.java  PostResponse.java  ReferenceCategoriesResponse.java  ReferencesResponse.java  Response.java  SeancesData.java
app/src/main/java/ru/saransklife/client/: AboutActivity.java  App.java  BaseActivity.java  Dao.java  DataHelper.java  DataService.java  DetailsActivity.java  EventBus.java  Events.java  MainActivity.java  Preferences.java  SplashActivity.java  Utils.java
app/src/main/java/ru/saransklife/client/drawer/: DrawerFragment.java  SectionItemType.java  SectionsAdapter.java
app/src/main/java/ru/saransklife/client/event/: CategoryType.java  DateType.java  DateTypeAdapter.java  EventInfoActivity.java  EventPagerAdapter.java  EventsActivity.java  EventsAdapter.java  PagerAdapter.java  PagerItemFragment.java  PagerItemView.java
app/src/main/java/ru/saransklife/client/page/: PagerAdapter.java  PagerItemFragment.java  PagesActivity.java
app/src/main/java/ru/saransklife/drawer/: DrawerFragment.java  SectionItemType.java  SectionsAdapter.java
app/src/main/java/ru/saransklife/event/: EventInfoActivity.java  EventInfoFragment.java  EventMainFragment.java  EventsActivity.java  EventsAdapter.java  EventsFragment.java  OpenEventEvent.java  PagerAdapter.java  PagerItemFragment.java
app/src/main/java/ru/saransklife/menu/: SectionItemType.java  SectionsAdapter.java
app/src/main/java/ru/saransklife/page/: PagerAdapter.java  PagerItemFragment.java  PagesActivity.java
app/src/main/java/ru/saransklife/place/: CategoriesFragment.java  CategoryAdapter.java  CategoryType.java  EntitiesAdapter.java  EntitiesByCategoryActivity.java  EntitiesByCategoryFragment.java  EntityActivity.java  EntityFragment.java  OpenPlaceEntitiesEvent.java  OpenPlaceEntityEvent.java  PlaceCategoriesActivity.java  PlaceFragment.java
app/src/main/res/color/: seance_time_color_state.xml
app/src/main/res/drawable/: bottom_gradient.xml  rating_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_categories.xml  activity_details.xml  activity_entities_by_category.xml  activity_entity.xml  activity_event_info.xml  activity_events.xml  activity_main.xml  activity_pages.xml  activity_reference_categories.xml  activity_reference_info.xml  activity_references.xml  activity_splash.xml  description_view.xml  email_view.xml  event_category_recycle_view_item.xml  event_pager_item.xml  fragment_categories.xml  fragment_container.xml  fragment_drawer.xml  fragment_entities_by_category.xml  fragment_entity.xml  fragment_event_info.xml  fragment_events.xml  fragment_main.xml  fragment_page.xml  google_map_layout.xml  hazy_image_view.xml  interesting_pager_item.xml  interesting_viewpager.xml  list_drawer_item.xml  page_pager_item.xml  phone_view.xml  place_categories_grid_item.xml  place_entities_recycle_view_item.xml  place_seances_view.xml  rating_view.xml  ref_categories_recycle_view_item.xml  references_recycle_view_item.xml  seance_date_view.xml  (+6 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-w360dp/: fonts.xml
daogenerator/: build.gradle
test/: build.gradle  (+4 more)
(+65 files in other folders)
