apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "ru.saransklife"
		minSdkVersion 16
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions {
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LGPL2.1'
	}

	sourceSets {
		main {
			java {
				srcDir 'src/dao/java'
				srcDir 'src/test/java'
			}
		}
	}

	productFlavors {
		flavor1 {
			applicationId "ru.saransklife.dev"
			versionName "1.0-DEV"
		}
	}
}

configurations {
	apt
}

apt {
	arguments {
		logLevel 'warn'
		logAppenderConsole true
		androidManifestFile 'app/src/main/AndroidManifest.xml'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	apt "org.androidannotations:androidannotations:3.1"
	compile 'org.androidannotations:androidannotations-api:3.1'

	compile 'com.android.support:support-v4:21.0.3'
	compile "com.android.support:appcompat-v7:21.0.3"
	compile 'com.android.support:cardview-v7:21.0.2'
	compile 'com.android.support:recyclerview-v7:21.0.2'

	compile 'org.slf4j:slf4j-android:1.7.7'
	compile 'de.greenrobot:greendao:1.3.7'
	compile 'de.greenrobot:eventbus:2.2.1'
	compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.13'
	compile 'org.springframework.android:spring-android-rest-template:1.0.0.RELEASE'

	compile('fr.avianey.com.viewpagerindicator:library:2.4.1') {
		exclude module: 'support-v4'
	}

	compile 'com.squareup.picasso:picasso:2.5.0'
	compile 'com.squareup.retrofit:retrofit:1.9.0'

}
