apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
	compileSdkVersion 21
	buildToolsVersion "21.0.1"

	defaultConfig {
		applicationId "ru.saransklife"
		minSdkVersion 16
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	productFlavors {
		flavor1 {
			applicationId "ru.saransklife.dev"
			versionName "1.0-DEV"
		}
	}
}

configurations {
	apt
}

apt {
	arguments {
		logLevel 'warn'
		logAppenderConsole true
		androidManifestFile 'app/src/main/AndroidManifest.xml'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	apt "org.androidannotations:androidannotations:3.1"
	compile 'org.androidannotations:androidannotations-api:3.1'
	compile 'com.android.support:support-v4:21.0.+'
	compile 'org.slf4j:slf4j-android:1.7.7'
}
