<android.support.v4.widget.DrawerLayout
	android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			style="@style/Toolbar"/>


		<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/refresh"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<fragment android:name="ru.saransklife.client.place.InterestingViewPagerFragment_"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>

				<GridView
					android:id="@+id/grid"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:columnWidth="120dp"
					android:numColumns="auto_fit"/>

			</LinearLayout>
		</android.support.v4.widget.SwipeRefreshLayout>

	</LinearLayout>

	<fragment
		android:id="@+id/drawer"
		android:name="ru.saransklife.client.drawer.DrawerFragment_"
		android:layout_width="@dimen/navigation_drawer_width"
		android:layout_height="match_parent"
		android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>
