<android.support.v4.widget.DrawerLayout
	android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			style="@style/Toolbar"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

		<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/refresh"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<GridView
				android:id="@+id/grid"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:columnWidth="120dp"
				android:gravity="center"
				android:numColumns="auto_fit"/>

		</android.support.v4.widget.SwipeRefreshLayout>

	</LinearLayout>

	<fragment
		android:id="@+id/drawer"
		android:name="ru.saransklife.client.drawer.DrawerFragment_"
		android:layout_width="@dimen/navigation_drawer_width"
		android:layout_height="match_parent"
		android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>
