<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ru.saransklife.client.ui.HazyImageView_
		android:id="@+id/photo"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:scaleType="centerCrop"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="bottom"
		android:layout_margin="@dimen/offset_big">

		<ru.saransklife.client.ui.ItemNameView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<ru.saransklife.client.ui.NearestSeanceView_
			android:id="@+id/seance"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/offset_normal"
			android:layout_marginBottom="@dimen/offset_normal"/>

	</LinearLayout>

</FrameLayout>
