<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:orientation="horizontal"
		android:paddingLeft="@dimen/offset_bigger">

		<ImageView
			android:id="@+id/icon"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="@dimen/offset_normal"/>

		<TextView
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textSize="@dimen/event_category_title_size"/>

	</LinearLayout>

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="wrap_content"
			android:layout_height="200dp"/>

		<com.viewpagerindicator.CirclePageIndicator
			android:id="@+id/indicator"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:padding="@dimen/offset_small"/>

	</FrameLayout>

</LinearLayout>
