<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/photo"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:scaleType="centerCrop"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="bottom"
		android:layout_marginBottom="@dimen/offset_big"
		android:layout_marginLeft="@dimen/offset_normal">

		<ru.saransklife.client.ui.ItemNameView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/offset_small"/>

		<ru.saransklife.client.ui.ItemAddressView
			android:id="@+id/address"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/pager_subtitle_size"
			android:maxLines="1"
			android:textColor="@color/white"/>

	</LinearLayout>

</FrameLayout>
