<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
	android:id="@+id/card_view"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="150dp"
	android:layout_gravity="center"
	card_view:cardCornerRadius="4dp">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/photo"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:scaleType="centerCrop"/>

		<ru.saransklife.client.ui.RatingView_
			android:id="@+id/rating_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|top"
			android:layout_marginTop="@dimen/offset_normal"
			android:layout_marginRight="@dimen/offset_normal"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="bottom"
			android:layout_marginTop="@dimen/offset_normal"
			android:layout_marginLeft="@dimen/offset_normal"
			android:layout_marginRight="@dimen/offset_normal"
			android:layout_marginBottom="@dimen/offset_small">

			<TextView
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/pager_title_size"
				android:maxLines="2"
				android:textColor="@color/white"
				android:layout_marginBottom="@dimen/offset_small"/>

			<ru.saransklife.client.ui.ItemAddressView
				android:id="@+id/address"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/pager_subtitle_size"
				android:maxLines="1"
				android:textColor="@color/white"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/delimiter"
				android:layout_marginBottom="@dimen/offset_small"
				android:layout_marginTop="@dimen/offset_normal"/>

			<ru.saransklife.client.ui.ItemRecommendedInfoView
				android:id="@+id/recommended_info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/pager_subtitle_size"
				android:maxLines="1"
				android:textColor="@color/white"/>

		</LinearLayout>

	</FrameLayout>

</android.support.v7.widget.CardView>
